/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #87CEFA, #E6E6FA); /* Modern gradient background */
    color: #000000; /* Black text */
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    background: linear-gradient(90deg, #E6E6FA, #87CEFA);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

header h1 {
    font-size: 2.5rem;
    color: #000000;
}

nav ul {
    list-style: none;
    background: #E6E6FA;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #8a2be2;
    transform: scale(1.1);
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-out;
}

section h2 {
    font-size: 2rem;
    color: #8a2be2;
    margin-bottom: 1.5rem;
    text-align: center;
}

.project {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 2px solid #E6E6FA;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.project h3 {
    color: #8a2be2;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.project h4 {
    color: #000000;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.project p, .project ul {
    color: #000000;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.project ul {
    padding-left: 2rem;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-top: 1rem;
    border: 2px solid #E6E6FA;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project img:hover {
    transform: scale(1.05);
}

.footer {
    text-align: center;
    padding: 1.5rem;
    background: #E6E6FA;
    margin-top: 2rem;
    border-radius: 10px;
    color: #000000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in 0.5s backwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    .container {
        padding: 1rem;
        margin: 1rem;
    }
    .project h3 {
        font-size: 1.5rem;
    }
    .project h4 {
        font-size: 1.2rem;
    }
}